* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url("images/majestic-mountain-peak-tranquil-wilderness-landscape-generated-by-ai.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: block;
}

#icon {
  font-size: 30px;
  line-height: 40px;
  float: right;
  margin-right: 40px;
  cursor: pointer;
  color: white;
  display: none;
}
.slider {
  background-color: rgba(0, 0, 0, 1);
  height: 70px;
  margin-top: -23px;
  position: sticky;
  top: 1px;
}

#logo img {
  height: 45px;
  margin-top: -9px;
  margin-left: 40px;
  color: white;
  background-color: #ffd700;
  border-radius: 40px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
}

.menu-list {
  display: inline;
}

.menu-list ul {
  display: flex;
}

.menu-list ul li {
  display: flex;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.menu-list ul li a {
  text-decoration: none;
  color: white;
  font-size: large;
  font-weight: bolder;
}

.menu-list ul li a:hover {
  color: red;
  /* transition: transform 0.2s;
  transform: scale(1.5); */
}

/* main section */

.main-section {
  text-align: center;
  margin-top: 170px;
  font-size: 30px;
  color: white;
}

.main-section h1 span {
  color: red;
  font-weight: 800;
  box-shadow: 5px 5px 5px 5px black;
}

.main-section h2 {
  margin-top: 50px;
  color: white;
  font-size: 60px;
}
.main-section p {
  font-style: italic;
}

.social-media {
  display: flex;
  text-align: center;
  justify-content: center;
  /* position: fixed; */
  /* left: 10px; */
  /* margin-top: -300px; */
}

.media {
  margin:20px;
}

#facebook,
#insta,
#linkedin,
#github {
  height: 40px;
  width: 50px;
  background-color: white;
  border-radius: 10px;
  padding-top: 4px;
}
/* About section */

.about-section {
  background-image: url("images/skillsbg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 700px;
  width: 100%;
  margin-top: 150px;
}

.about-section h1 {
  text-align: center;
  font-size: 80px;
  color: white;
  padding-top: 80px;
}
.border {
  width: 300px;
  height: 10px;
  background: red;
  margin: 40px auto;
}

.about-section h1 span {
  color: red;
}

.content-section {
  display: flex;
  /* animation-duration: 5s;
  animation-name: slider; */
}

/* @keyframes slider{
  from{
    margin-right: 50%;
  }
  to{
    margin-right: 0%;
  }
} */

.about-section p {
  text-align: start;
  padding-top: 80px;
  color: white;
  margin-left: 40px;
  font-size: 25px;
  font-style: italic;
}

.content-section img {
  height: 240px;
  border-radius: 50px;
  margin-left: 100px;
  margin-top: 70px;
}

/* Whatsapp */
.WhatApp {
  position: fixed;
  top: 400px;
  left: 10px;
}

.WhatApp-btn {
  color: red;
  font-size: 30px;
  text-transform: uppercase;
  padding: 7px 13px;
  border-radius: 30px;
  background: #2c3e50;
}

.WhatApp-btn:hover {
  box-shadow: 0 0 10px 4px red;
}

/* skills section */

.skills-section {
  background-image: url("images/abstract-digital-grid-black-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 700px;
  width: 100%;
  margin-top: 100px;
}

#skills h1 {
  color: whitesmoke;
  text-align: center;
  font-size: 70px;
  padding-top: 60px;
}

.images {
  display: flex;
  align-items: center;
  justify-content: center;
}
.photo {
  padding: 40px;
}
#html,
#css,
#js,
#Clang,
#Cpp,
#boot {
  height: 160px;
  width: 300px;
  background-color: black;
  text-align: center;
  padding-top: 10px;
  box-shadow: 2px 2px rgb(247, 36, 64);
  margin-right: 30px;
  margin-bottom: 30px;
}

#css {
  box-shadow: 2px 2px blue;
}

#js {
  box-shadow: 2px 2px yellow;
}

#Clang {
  box-shadow: 2px 2px blue;
}
#Cpp {
  box-shadow: 2px 2px #add8e6;
}

#boot {
  box-shadow: 2px 2px #000080;
}

.photo img {
  height: 80px;
  /* margin: 40px; */
}

.photo p {
  color: white;
  padding-top: 20px;
}

.photo:hover {
  transition: transform 0.9s;
  transform: scale(1.1);
}

/* contact section */

.contact {
  background-image: url("images/abstract-digital-grid-black-background.jpg");
  height: 700px;
  width: 100%;
  margin-top: 100px;
  text-align: center;
  color: white;
}

.without-text {
  font-size: 20px;
  padding-top: 150px;
}
.without-text h3 {
  padding: 6px;
}
.without-text span {
  color: red;
}

/* #or {
  margin-top: 19px;
  font-size: 30px;
  color: #ffd700;
} */
.contact input {
  height: 60px;
  width: 60%;
  margin-left: 60px;
  margin-top: 50px;
  background-color: rgb(43, 41, 41);
  border-radius: 40px;
  padding-left: 50px;
  border: none;
  color: white;
}

/* project section*/

/* .project {
  background-image: url("images/pack-cigarettes-glass-coffee.jpg");
  color: white;
} */

/* Media queary */

@media screen and (max-width: 915px) {
  .main-section h1 span {
    font-size: 30px;
  }
  .main-section h2 {
    font-size: 60px;
  }

  .main-section p {
    font-size: 30px;
    margin: 7px 10px 0px 10px;
  }

  .menu-list {
    display: none;
  }
  .main-section {
    margin-top: 50px;
  }

  /* about section */
  .about-section {
    height: 750px;
  }

  .about-section h1 {
    font-size: 50px;
    padding-top: 40px;
  }
  .about-section p {
    padding-top: 20px;
    font-size: 18px;
    margin-left: 40px;
    margin-right: 40px;
  }
  .content-section {
    display: block;
  }
  .content-section img {
    height: 170px;
  }
  .border {
    width: 150px;
  }

  /* skills section */

  .skills-section {
    height: 900px;
  }
  .images {
    display: flex;
  }
  #html,
  #css,
  #js,
  #Clang,
  #Cpp,
  #boot {
    height: 150px;
    width: 150px;
    margin-right: 10px;
  }

  /* nav bar */

  nav #icon {
    display: block;
  }

  .menu-list ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #2f3640;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }

  .menu-list li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  .menu-list a {
    font-size: 20px;
  }

  .menu-list ul.show {
    left: 0;
  }
}
